<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>WMLine</title>
    <link rel="stylesheet" href="./assets/css/index.css" type="text/css"/>
    <link rel="stylesheet" href="./assets/css/responsiveness.css">
</head>
<body>
    <header>
        <img src="./assets/img/logo.jpeg" class="logo">
    </header>
    <div class="table_buttons">
        <div class="container">
            <table>
                <tr>
                    <td class="product" id="p11"></td>
                    <td class="product" id="p12"></td>
                </tr>
                <tr>
                    <td class="product" id="p21"></td>
                    <td class="product" id="p22"></td>
                </tr>
                <tr>
                    <td class="product" id="p31"></td>
                    <td class="product" id="p32"></td>
                </tr>
                <tr>
                    <td class="product" id="p41"></td>
                    <td class="product" id="p42"></td>
                </tr>
                <tr>
                    <td class="product" id="p51"></td>
                    <td class="product" id="p52"></td>
                </tr>
                <tr>
                    <td class="product" id="p61"></td>
                    <td class="product" id="p62"></td>
                </tr>
                <tr>
                    <td class="product" id="p71"></td>
                    <td class="product" id="p72"></td>
                </tr>
                <tr>
                    <td class="product" id="p81"></td>
                    <td class="product" id="p82"></td>
                </tr>
                <tr>
                    <td class="product" id="p91"></td>
                    <td class="product" id="p92"></td>
                </tr>
            </table>
        </div>
        <div class="buttons">
            <button class="launch" onclick="launch()">Launch</button>
            <button class="stop" onclick="stop()">Stop</button>
        </div>
    </div>
    <script src="./assets/js/index.js"  type="module"></script>
</body>
</html>

